<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - CuritasEPS</title>
    <style>
        /* Estilos básicos */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #38ff52; /* Fondo verde */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .container {
            background-color: #f5f5dc; /* Color beige */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px; /* Ancho del contenedor */
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container input, .container select {
            width: calc(100% - 20px); /* Ajusta el ancho para el padding */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #38ff52;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #2bdd43;
        }
        .container a {
            display: block;
            margin-top: 10px;
            color: #38ff52;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el formulario de registro -->
    <div class="container">
        <h1>Registro de Medico</h1>
        <!-- Formulario de registro -->
        <form action="Insert_Medico.jsp" method="post">
            <input type="text" name="nombre" placeholder="Nombre Completo" required>
            <input type="text" name="cedula" placeholder="Cédula" required>
            <input type="text" name="telefono" placeholder="Número de Teléfono" required>
            <input type="text" name="Email" placeholder="Correo electronico" required>
            <!-- Campo de selección con opciones múltiples -->
            <select name="categoria" required>
                <option value="" disabled selected>Selecciona una opción</option>
                <option value="medico_general">Medico general</option>
                <option value="laboratorio">Laboratorio</option>
            </select>
            
            <button type="submit">Registrar</button>
        </form>
        <!-- Enlace para cancelar y volver a la página principal -->
        <a href="../Admin/adminmenu.html">Cancelar</a>
    </div>
</body>
</html>
