<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CuritasEPS</title>
    <style>
        /* Estilos básicos */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fdae47; /* Fondo naranja */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .container {
            background-color: #f5f5dc; /* Color beige */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px; /* Ancho del contenedor */
        }
        .container img {
            max-width: 100%; /* Asegura que la imagen del logo se ajuste al contenedor */
            height: auto;
            margin-bottom: 20px;
        }
        .container input {
            width: 93%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #fdae47;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #f29f32;
        }
        .container a {
            display: block;
            margin-top: 10px;
            color: #fdae47;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el formulario de inicio de sesión -->
    <div class="container">
        <!-- Imagen del logo centrada -->
        <div class="texto">
            <h1>¡Bienvenido administrador!</h1>
        </div>
    
        <!-- Formulario de inicio de sesión -->
        <form action="Verif_Admin.jsp" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            
            <button type="submit">Iniciar sesión</button>
        </form>
        <!-- Enlace para registro -->
        <a href="../index.html">Cancelar</a>
    </div>
</body>
</html>
